# reading csv and txt file

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('btc-market-price.csv')

#### Reading with python

In [3]:
filepath='btc-market-price.csv'
with open(filepath,'r') as reader:
    print(reader)

<_io.TextIOWrapper name='btc-market-price.csv' mode='r' encoding='cp1252'>

In [4]:
filepath='btc-market-price.csv'
with open(filepath,'r') as reader:
    for index,line in enumerate(reader.readlines()):
        print(index,line)
#         if(index<10):

0 2017-04-02 00:00:00,1099.169125

1 2017-04-03 00:00:00,1141.813

2 2017-04-04 00:00:00,1141.6003625

3 2017-04-05 00:00:00,1133.0793142857142

4 2017-04-06 00:00:00,1196.3079375

5 2017-04-07 00:00:00,1190.45425

6 2017-04-08 00:00:00,1181.1498375

7 2017-04-09 00:00:00,1208.8005

8 2017-04-10 00:00:00,1207.744875

9 2017-04-11 00:00:00,1226.6170375

10 2017-04-12 00:00:00,1218.92205

11 2017-04-13 00:00:00,1180.0237125

12 2017-04-14 00:00:00,1185.2600571428572

13 2017-04-15 00:00:00,1184.8806714285713

14 2017-04-16 00:00:00,1186.9274125

15 2017-04-17 00:00:00,1205.634875

16 2017-04-18 00:00:00,1216.1867428571427

17 2017-04-19 00:00:00,1217.9300875

18 2017-04-20 00:00:00,1241.6863250000001

19 2017-04-21 00:00:00,1258.3614125

20 2017-04-22 00:00:00,1261.311225

21 2017-04-23 00:00:00,1257.9881125

22 2017-04-24 00:00:00,1262.902775

23 2017-04-25 00:00:00,1279.4146875000001

24 2017-04-26 00:00:00,1309.109875

25 2017-04-27 00:00:00,1345.3539125

26 2017-04-28 00:00:00,1331.2944285714286

27 2017-04-29 00:00:00,1334.9790375

28 2017-04-30 00:00:00,1353.0045

29 2017-05-01 00:00:00,1417.1728125

30 2017-05-02 00:00:00,1452.0762875

31 2017-05-03 00:00:00,1507.5768571428573

32 2017-05-04 00:00:00,1508.292125

33 2017-05-05 00:00:00,1533.3350714285714

34 2017-05-06 00:00:00,1560.4102

35 2017-05-07 00:00:00,1535.8684285714285

36 2017-05-08 00:00:00,1640.619225

37 2017-05-09 00:00:00,1721.2849714285715

38 2017-05-10 00:00:00,1762.88625

39 2017-05-11 00:00:00,1820.9905625

40 2017-05-12 00:00:00,1720.4785

41 2017-05-13 00:00:00,1771.9200125

42 2017-05-14 00:00:00,1776.3165

43 2017-05-15 00:00:00,1723.1269375

44 2017-05-16 00:00:00,1739.031975

45 2017-05-17 00:00:00,1807.4850625

46 2017-05-18 00:00:00,1899.0828875

47 2017-05-19 00:00:00,1961.5204875

48 2017-05-20 00:00:00,2052.9097875

49 2017-05-21 00:00:00,2046.5344625

50 2017-05-22 00:00:00,2090.6623125

51 2017-05-23 00:00:00,2287.7102875

52 2017-05-24 00:00:00,2379.1938333333333

53 2017-05-25 00:00:00,2387.2062857142855

54 2017-05-26 00:00:00,2211.976857142857

55 2017-05-27 00:00:00,2014.0529625

56 2017-05-28 00:00:00,2192.9808

57 2017-05-29 00:00:00,2275.9307

58 2017-05-30 00:00:00,2239.2053428571426

59 2017-05-31 00:00:00,2285.9339142857143

60 2017-06-01 00:00:00,2399.2426714285716

61 2017-06-02 00:00:00,2446.142414285714

62 2017-06-03 00:00:00,2525.7651584699997

63 2017-06-04 00:00:00,2516.173142857143

64 2017-06-05 00:00:00,2698.3138125

65 2017-06-06 00:00:00,2883.3136966371426

66 2017-06-07 00:00:00,2664.9208625

67 2017-06-08 00:00:00,2792.9991875

68 2017-06-09 00:00:00,2827.4913

69 2017-06-10 00:00:00,2845.3728571428574

70 2017-06-11 00:00:00,2961.8296124999997

71 2017-06-12 00:00:00,2657.6750625

72 2017-06-13 00:00:00,2748.185085714286

73 2017-06-14 00:00:00,2447.0415625

74 2017-06-15 00:00:00,2442.48025

75 2017-06-16 00:00:00,2464.9598142857144

76 2017-06-17 00:00:00,2665.927

77 2017-06-18 00:00:00,2507.389252144286

78 2017-06-19 00:00:00,2617.2102625

79 2017-06-20 00:00:00,2754.97825

80 2017-06-21 00:00:00,2671.04325

81 2017-06-22 00:00:00,2727.2880125

82 2017-06-23 00:00:00,2710.4122857142856

83 2017-06-24 00:00:00,2589.1648875

84 2017-06-25 00:00:00,2512.3662857142854

85 2017-06-26 00:00:00,2436.4510571428573

86 2017-06-27 00:00:00,2517.9031142857143

87 2017-06-28 00:00:00,2585.349185714286

88 2017-06-29 00:00:00,2544.414475

89 2017-06-30 00:00:00,2477.641375

90 2017-07-01 00:00:00,2434.0778625

91 2017-07-02 00:00:00,2501.191342857143

92 2017-07-03 00:00:00,2561.225428571429

93 2017-07-04 00:00:00,2599.7298375

94 2017-07-05 00:00:00,2619.1875030042856

95 2017-07-06 00:00:00,2609.96775

96 2017-07-07 00:00:00,2491.201214285714

97 2017-07-08 00:00:00,2562.1306624999997

98 2017-07-09 00:00:00,2536.2389375

99 2017-07-10 00:00:00,2366.1701428571428

100 2017-07-11 00:00:00,2369.8621285714285

101 2017-07-12 00:00:00,2385.7485714285717

102 2017-07-13 00:00:00,2354.7834166666667

103 2017-07-14 00:00:00,2190.947833333333

104 2017-07-15 00:00:00,2058.9955999999997

105 2017-07-16 00:00:00,1931.2143

106 2017-07-17 00:00:00,2176.6234875

107 2017-07-18 00:00:00,2320.12225

108 2017-07-19 00:00:00,2264.7657

109 2017-07-20 00:00:00,2898.1884166666664

110 2017-07-21 00:00:00,2682.1953625

111 2017-07-22 00:00:00,2807.609857142857

112 2017-07-23 00:00:00,2725.549716666667

113 2017-07-24 00:00:00,2751.821028571429

114 2017-07-25 00:00:00,2560.9979166666667

115 2017-07-26 00:00:00,2495.028585714286

116 2017-07-27 00:00:00,2647.625

117 2017-07-28 00:00:00,2781.636583333333

118 2017-07-29 00:00:00,2722.512785714286

119 2017-07-30 00:00:00,2745.955416666666

120 2017-07-31 00:00:00,2866.431666666667

121 2017-08-01 00:00:00,2710.4130666666665

122 2017-08-02 00:00:00,2693.6339833333336

123 2017-08-03 00:00:00,2794.117716666666

124 2017-08-04 00:00:00,2873.8510833333335

125 2017-08-05 00:00:00,3218.1150166666666

126 2017-08-06 00:00:00,3252.5625333333332

127 2017-08-07 00:00:00,3407.2268333333336

128 2017-08-08 00:00:00,3457.374333333333

129 2017-08-09 00:00:00,3357.326316666667

130 2017-08-10 00:00:00,3424.4042000000004

131 2017-08-11 00:00:00,3632.5066666666667

132 2017-08-12 00:00:00,3852.8029142857145

133 2017-08-13 00:00:00,4125.54802

134 2017-08-14 00:00:00,4282.992

135 2017-08-15 00:00:00,4217.028328571429

136 2017-08-16 00:00:00,4360.876871428572

137 2017-08-17 00:00:00,4328.725716666667

138 2017-08-18 00:00:00,4130.440066666667

139 2017-08-19 00:00:00,4222.662214285714

140 2017-08-20 00:00:00,4157.958033333333

141 2017-08-21 00:00:00,4043.722

142 2017-08-22 00:00:00,4082.180983333333

143 2017-08-23 00:00:00,4174.95

144 2017-08-24 00:00:00,4340.316716666667

145 2017-08-25 00:00:00,4363.05445

146 2017-08-26 00:00:00,4360.5133166666665

147 2017-08-27 00:00:00,4354.308333333333

148 2017-08-28 00:00:00,4391.673516666667

149 2017-08-29 00:00:00,4607.98545

150 2017-08-30 00:00:00,4594.98785

151 2017-08-31 00:00:00,4748.255

152 2017-09-01 00:00:00,4911.740016666667

153 2017-09-02 00:00:00,4580.387479999999

154 2017-09-03 00:00:00,4648.159983333334

155 2017-09-04 00:00:00,4344.0983166666665

156 2017-09-05 00:00:00,4488.72014

157 2017-09-06 00:00:00,4641.822016666666

158 2017-09-07 00:00:00,4654.6585000000005

159 2017-09-08 00:00:00,4310.750183333334

160 2017-09-09 00:00:00,4375.55952

161 2017-09-10 00:00:00,4329.955

162 2017-09-11 00:00:00,4248.090016666666

163 2017-09-12 00:00:00,4219.036616666667

164 2017-09-13 00:00:00,3961.2712666666666

165 2017-09-14 00:00:00,3319.6299999999997

166 2017-09-15 00:00:00,3774.2652833333336

167 2017-09-16 00:00:00,3763.62604

168 2017-09-17 00:00:00,3746.060783333333

169 2017-09-18 00:00:00,4093.316666666667

170 2017-09-19 00:00:00,3943.4133333333334

171 2017-09-20 00:00:00,3977.5616666666665

172 2017-09-21 00:00:00,3658.8981833333332

173 2017-09-22 00:00:00,3637.5025499999997

174 2017-09-23 00:00:00,3776.3869

175 2017-09-24 00:00:00,3703.0406500000004

176 2017-09-25 00:00:00,3942.5550000000003

177 2017-09-26 00:00:00,3910.3073833333333

178 2017-09-27 00:00:00,4202.554983333333

179 2017-09-28 00:00:00,4201.98905

180 2017-09-29 00:00:00,4193.574666666666

181 2017-09-30 00:00:00,4335.368316666667

182 2017-10-01 00:00:00,4360.722966666667

183 2017-10-02 00:00:00,4386.88375

184 2017-10-03 00:00:00,4293.3066

185 2017-10-04 00:00:00,4225.175

186 2017-10-05 00:00:00,4338.852

187 2017-10-06 00:00:00,4345.6033333333335

188 2017-10-07 00:00:00,4376.191666666667

189 2017-10-08 00:00:00,4602.280883333334

190 2017-10-09 00:00:00,4777.967816666666

191 2017-10-10 00:00:00,4782.28

192 2017-10-11 00:00:00,4819.485766666667

193 2017-10-12 00:00:00,5325.130683333333

194 2017-10-13 00:00:00,5563.806566666666

195 2017-10-14 00:00:00,5739.438733333333

196 2017-10-15 00:00:00,5647.311666666667

197 2017-10-16 00:00:00,5711.205866666667

198 2017-10-17 00:00:00,5603.71294

199 2017-10-18 00:00:00,5546.176100000001

200 2017-10-19 00:00:00,5727.6335

201 2017-10-20 00:00:00,5979.45984

202 2017-10-21 00:00:00,6020.371683333334

203 2017-10-22 00:00:00,5983.184550000001

204 2017-10-23 00:00:00,5876.079866666667

205 2017-10-24 00:00:00,5505.827766666666

206 2017-10-25 00:00:00,5669.622533333334

207 2017-10-26 00:00:00,5893.138416666666

208 2017-10-27 00:00:00,5772.504983333333

209 2017-10-28 00:00:00,5776.6969500000005

210 2017-10-29 00:00:00,6155.43402

211 2017-10-30 00:00:00,6105.87422

212 2017-10-31 00:00:00,6388.645166666666

213 2017-11-01 00:00:00,6665.306683333333

214 2017-11-02 00:00:00,7068.020100000001

215 2017-11-03 00:00:00,7197.72006

216 2017-11-04 00:00:00,7437.543316666666

217 2017-11-05 00:00:00,7377.012366666667

218 2017-11-06 00:00:00,6989.071666666667

219 2017-11-07 00:00:00,7092.127233333333

220 2017-11-08 00:00:00,7415.878250000001

221 2017-11-09 00:00:00,7158.03706

222 2017-11-10 00:00:00,6719.39785

223 2017-11-11 00:00:00,6362.851033333333

224 2017-11-12 00:00:00,5716.301583333334

225 2017-11-13 00:00:00,6550.227533333334

226 2017-11-14 00:00:00,6635.412633333333

227 2017-11-15 00:00:00,7301.42992

228 2017-11-16 00:00:00,7815.0307

229 2017-11-17 00:00:00,7786.884366666666

230 2017-11-18 00:00:00,7817.1403833333325

231 2017-11-19 00:00:00,8007.654066666667

232 2017-11-20 00:00:00,8255.596816666666

233 2017-11-21 00:00:00,8059.8

234 2017-11-22 00:00:00,8268.035

235 2017-11-23 00:00:00,8148.95

236 2017-11-24 00:00:00,8250.978333333334

237 2017-11-25 00:00:00,8707.407266666667

238 2017-11-26 00:00:00,9284.1438

239 2017-11-27 00:00:00,9718.29505

240 2017-11-28 00:00:00,9952.50882

241 2017-11-29 00:00:00,9879.328333333333

242 2017-11-30 00:00:00,10147.372

243 2017-12-01 00:00:00,10883.912

244 2017-12-02 00:00:00,11071.368333333332

245 2017-12-03 00:00:00,11332.622

246 2017-12-04 00:00:00,11584.83

247 2017-12-05 00:00:00,11878.433333333334

248 2017-12-06 00:00:00,13540.980000000001

249 2017-12-07 00:00:00,16501.971666666668

250 2017-12-08 00:00:00,16007.436666666666

251 2017-12-09 00:00:00,15142.834152123332

252 2017-12-10 00:00:00,14869.805

253 2017-12-11 00:00:00,16762.116666666665

254 2017-12-12 00:00:00,17276.393333333333

255 2017-12-13 00:00:00,16808.366666666665

256 2017-12-14 00:00:00,16678.892

257 2017-12-15 00:00:00,17771.899999999998

258 2017-12-16 00:00:00,19498.683333333334

259 2017-12-17 00:00:00,19289.785

260 2017-12-18 00:00:00,18961.856666666667

261 2017-12-19 00:00:00,17737.111666666668

262 2017-12-20 00:00:00,16026.271666666667

263 2017-12-21 00:00:00,16047.51

264 2017-12-22 00:00:00,15190.945

265 2017-12-23 00:00:00,15360.261666666667

266 2017-12-24 00:00:00,13949.175000000001

267 2017-12-25 00:00:00,14119.028333333334

268 2017-12-26 00:00:00,15999.048333333332

269 2017-12-27 00:00:00,15589.321666666665

270 2017-12-28 00:00:00,14380.581666666667

271 2017-12-29 00:00:00,14640.14

272 2017-12-30 00:00:00,13215.573999999999

273 2017-12-31 00:00:00,14165.574999999999

274 2018-01-01 00:00:00,13812.186666666666

275 2018-01-02 00:00:00,15005.856666666667

276 2018-01-03 00:00:00,15053.261666666665

277 2018-01-04 00:00:00,15199.355000000001

278 2018-01-05 00:00:00,17174.12

279 2018-01-06 00:00:00,17319.198

280 2018-01-07 00:00:00,16651.471666666668

281 2018-01-08 00:00:00,15265.906666666668

282 2018-01-09 00:00:00,14714.253333333334

283 2018-01-10 00:00:00,15126.398333333333

284 2018-01-11 00:00:00,13296.794

285 2018-01-12 00:00:00,13912.882000000001

286 2018-01-13 00:00:00,14499.773333333333

287 2018-01-14 00:00:00,13852.92

288 2018-01-15 00:00:00,14012.196

289 2018-01-16 00:00:00,11180.998333333331

290 2018-01-17 00:00:00,11116.946666666669

291 2018-01-18 00:00:00,11345.423333333332

292 2018-01-19 00:00:00,11422.44

293 2018-01-20 00:00:00,12950.793333333333

294 2018-01-21 00:00:00,11505.228

295 2018-01-22 00:00:00,10544.593333333332

296 2018-01-23 00:00:00,11223.064

297 2018-01-24 00:00:00,11282.258333333333

298 2018-01-25 00:00:00,11214.44

299 2018-01-26 00:00:00,10969.815

300 2018-01-27 00:00:00,11524.776666666667

301 2018-01-28 00:00:00,11765.71

302 2018-01-29 00:00:00,11212.654999999999

303 2018-01-30 00:00:00,10184.061666666666

304 2018-01-31 00:00:00,10125.013333333334

305 2018-02-01 00:00:00,9083.258333333333

306 2018-02-02 00:00:00,8901.901666666667

307 2018-02-03 00:00:00,9076.678333333333

308 2018-02-04 00:00:00,8400.648333333333

309 2018-02-05 00:00:00,6838.816666666667

310 2018-02-06 00:00:00,7685.633333333334

311 2018-02-07 00:00:00,8099.958333333333

312 2018-02-08 00:00:00,8240.536666666667

313 2018-02-09 00:00:00,8535.516666666668

314 2018-02-10 00:00:00,8319.876566184

315 2018-02-11 00:00:00,8343.455

316 2018-02-12 00:00:00,8811.343333333332

317 2018-02-13 00:00:00,8597.7675

318 2018-02-14 00:00:00,9334.633333333333

319 2018-02-15 00:00:00,9977.154

320 2018-02-16 00:00:00,10127.161666666667

321 2018-02-17 00:00:00,10841.991666666667

322 2018-02-18 00:00:00,10503.298333333334

323 2018-02-19 00:00:00,11110.964999999998

324 2018-02-20 00:00:00,11390.391666666668

325 2018-02-21 00:00:00,10532.791666666666

326 2018-02-22 00:00:00,9931.071666666667

327 2018-02-23 00:00:00,10162.116666666667

328 2018-02-24 00:00:00,9697.956

329 2018-02-25 00:00:00,9696.593333333332

330 2018-02-26 00:00:00,10348.603333333334

331 2018-02-27 00:00:00,10763.883333333333

332 2018-02-28 00:00:00,10370.164999999999

333 2018-03-01 00:00:00,11009.381666666668

334 2018-03-02 00:00:00,11055.815

335 2018-03-03 00:00:00,11326.948333333334

336 2018-03-04 00:00:00,11430.181666666665

337 2018-03-05 00:00:00,11595.54

338 2018-03-06 00:00:00,10763.198333333334

339 2018-03-07 00:00:00,10118.058

340 2018-03-08 00:00:00,9429.111666666666

341 2018-03-09 00:00:00,9089.278333333334

342 2018-03-10 00:00:00,8746.002

343 2018-03-11 00:00:00,9761.396666666666

344 2018-03-12 00:00:00,9182.843333333332

345 2018-03-13 00:00:00,9154.699999999999

346 2018-03-14 00:00:00,8151.531666666667

347 2018-03-15 00:00:00,8358.121666666666

348 2018-03-16 00:00:00,8530.402

349 2018-03-17 00:00:00,7993.674643641666

350 2018-03-18 00:00:00,8171.415

351 2018-03-19 00:00:00,8412.033333333333

352 2018-03-20 00:00:00,8986.948333333334

353 2018-03-21 00:00:00,8947.753333333334

354 2018-03-22 00:00:00,8690.408333333333

355 2018-03-23 00:00:00,8686.826666666666

356 2018-03-24 00:00:00,8662.378333333334

357 2018-03-25 00:00:00,8617.296666666667

358 2018-03-26 00:00:00,8197.548333333334

359 2018-03-27 00:00:00,7876.195

360 2018-03-28 00:00:00,7960.38

361 2018-03-29 00:00:00,7172.28

362 2018-03-30 00:00:00,6882.531666666667

363 2018-03-31 00:00:00,6935.48

364 2018-04-01 00:00:00,6794.105

# Reading  our first  CSV File

In [5]:
filepath="https://raw.githubusercontent.com/datasets/gdp/master/data/gdp.csv"
df=pd.read_csv(filepath,header=None,na_values=['','?','-']).head()

In [6]:
df.head()

              0             1     2                 3
0  Country Name  Country Code  Year             Value
1    Arab World           ARB  1968  25760683041.0857
2    Arab World           ARB  1969  28434203615.4829
3    Arab World           ARB  1970  31385499664.0672
4    Arab World           ARB  1971  36426909888.3928

In [7]:
df = pd.read_csv('btc-market-price.csv',
                 header=None,
                 na_values=['', '?', '-'],
                 names=['Timestamp', 'Price'],
                 dtype={'Price': 'float'},parse_dates=[0])

In [8]:
pd.to_datetime(df['Timestamp']).head()

0   2017-04-02
1   2017-04-03
2   2017-04-04
3   2017-04-05
4   2017-04-06
Name: Timestamp, dtype: datetime64[ns]

In [9]:
df.head()

   Timestamp        Price
0 2017-04-02  1099.169125
1 2017-04-03  1141.813000
2 2017-04-04  1141.600363
3 2017-04-05  1133.079314
4 2017-04-06  1196.307937

In [10]:
df4= pd.read_csv('btc-market-price.csv',
                 header=None,
                 na_values=['', '?', '-'],
                 names=['Timestamp', 'Price'],
                 dtype={'Price': 'float'},
                 parse_dates=[0],
                 index_col=[0])

# A more changes

In [11]:
exam_df=pd.read_csv('exam_review.csv',sep='>')

In [12]:
exam_df

  first_name last_name  age math_score french_score
0        Ray    Morley   18     68,000       75,000
1     Melvin     Scott   24         77           83
2     Amirah     Haley   22         92           67
3     Gerard     Mills   19     78,000           72
4        Amy    Grimes   23         91           81

In [13]:
exam_df=pd.read_csv('exam_review.csv',sep='>',decimal=',')

In [14]:
exam_df

  first_name last_name  age  math_score  french_score
0        Ray    Morley   18        68.0          75.0
1     Melvin     Scott   24        77.0          83.0
2     Amirah     Haley   22        92.0          67.0
3     Gerard     Mills   19        78.0          72.0
4        Amy    Grimes   23        91.0          81.0

In [15]:
exam_df=pd.read_csv('exam_review.csv',sep='>',thousands=',')

# excluding specific row

In [16]:
exam_df=pd.read_csv('exam_review.csv',sep='>',skiprows=2)

In [17]:
exam_df

   Melvin   Scott  24      77  83
0  Amirah   Haley  22      92  67
1  Gerard   Mills  19  78,000  72
2     Amy  Grimes  23      91  81

As the header is considered as the first row, to skip reading data rows 1 and 3, we can use skiprows=[1,3]:

In [18]:
exam_df=pd.read_csv('exam_review.csv',sep='>',skiprows=[1,3])

In [19]:
exam_df

  first_name last_name  age math_score  french_score
0     Melvin     Scott   24         77            83
1     Gerard     Mills   19     78,000            72
2        Amy    Grimes   23         91            81

In [20]:
pd.read_csv('exam_review.csv',sep='>',skip_blank_lines=False)

  first_name last_name   age math_score french_score
0        Ray    Morley  18.0     68,000       75,000
1     Melvin     Scott  24.0         77           83
2     Amirah     Haley  22.0         92           67
3        NaN       NaN   NaN        NaN          NaN
4     Gerard     Mills  19.0     78,000           72
5        Amy    Grimes  23.0         91           81

In [21]:
pd.read_csv('exam_review.csv',sep='>',skip_blank_lines=True)

  first_name last_name  age math_score french_score
0        Ray    Morley   18     68,000       75,000
1     Melvin     Scott   24         77           83
2     Amirah     Haley   22         92           67
3     Gerard     Mills   19     78,000           72
4        Amy    Grimes   23         91           81

In [22]:
pd.read_csv('exam_review.csv',sep='>',usecols=['first_name','last_name','age'])

  first_name last_name  age
0        Ray    Morley   18
1     Melvin     Scott   24
2     Amirah     Haley   22
3     Gerard     Mills   19
4        Amy    Grimes   23

In [23]:
pd.read_csv('exam_review.csv',sep='>',usecols=[1,0,3])

  first_name last_name math_score
0        Ray    Morley     68,000
1     Melvin     Scott         77
2     Amirah     Haley         92
3     Gerard     Mills     78,000
4        Amy    Grimes         91

# Using Series instead of dataframe

In [24]:
e=pd.read_csv('exam_review.csv',sep='>',usecols=[1])

In [25]:
type(e)

pandas.core.frame.DataFrame

In [26]:
e=pd.read_csv('exam_review.csv',sep='>',usecols=[1],squeeze=True)

In [27]:
e

0    Morley
1     Scott
2     Haley
3     Mills
4    Grimes
Name: last_name, dtype: object

In [28]:
type(e)

pandas.core.series.Series

# Save  to CSV file

In [29]:
exam_df

  first_name last_name  age math_score  french_score
0     Melvin     Scott   24         77            83
1     Gerard     Mills   19     78,000            72
2        Amy    Grimes   23         91            81

In [30]:
exam_df.to_csv('out.csv')

# Reading json files

In [31]:
import numpy as np
import pandas as pd

In [32]:
import json

In [33]:
from pandas.io.json import json_normalize

In [36]:
with open('artists.json')as file:
    json_dict=json.load(file)
artists=json_normalize(json_dict)

C:\Users\SOMASH~1\AppData\Local\Temp/ipykernel_812/1137661126.py:3: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  artists=json_normalize(json_dict)

In [38]:
biography=json_normalize(json_dict,record_path='bio',meta=['name'])

C:\Users\SOMASH~1\AppData\Local\Temp/ipykernel_812/1825729634.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  biography=json_normalize(json_dict,record_path='bio',meta=['name'])

In [40]:
artists.head()

,name,years,genre,nationality,bio
0,Amedeo Modigliani,1884 - 1920,Expressionism,Italian,"[{'full name': 'Amedeo Clemente Modigliani', '..."
1,Vasiliy Kandinskiy,1866 - 1944,"Expressionism,Abstractionism",Russian,[{'full name': 'Wassily Wassilyevich Kandinsky...
2,Diego Rivera,1886 - 1957,"Social Realism,Muralism",Mexican,[{'full name': 'Diego María de la Concepción J...
3,Claude Monet,1840 - 1926,Impressionism,French,"[{'full name': 'Oscar-Claude Monet', 'pronunci..."
4,Rene Magritte,1898 - 1967,"Surrealism,Impressionism",Belgian,[{'full name': 'René François Ghislain Magritt...

In [49]:
artists.isnull().sum()

name           0
years          0
genre          0
nationality    0
bio            0
dtype: int64

In [50]:
artists.shape

(5, 5)